<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightsteelblue;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 54pxpx 5px 5px 5px;    
            box-shadow: 3px 3px 3px 2px  rgba(0, 0, 0, 0.349) ;
         }

        main {
            background-color: white;
            padding: 10px;
            margin: 0px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.486);
        }

        nav {
            background-color: aqua;
            padding: 3px;
            box-shadow:2px 2px 2px 2px rgba(0, 0, 0, 0.671);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(95, 95, 95);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        footer > p {
           padding: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>esportes, politicas e tecnologia</p>
        </section>
        <section id="noticias">
            <p>mortes, tragedias</p>
        </section>
        <article>
            <h2>Noticias</h2>
            <aside><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, rem asperiores. Aliquam dolor eum eligendi possimus quo exercitationem, consectetur esse necessitatibus nulla nihil aspernatur, autem id in hic incidunt illo?</p></aside>
        </article>
        
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>