<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>     
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
        }
    </style>
</head> 
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore enim amet debitis quam consequuntur nulla, et vitae fuga voluptatibus nesciunt laboriosam nemo culpa accusamus totam odit eligendi maxime. Laboriosam, eaque?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur expedita voluptatem, omnis voluptates iste iure exercitationem, illo veniam quibusdam eum facilis quaerat veritatis aliquam quos esse soluta eius magnam ratione!</p>
</body>
</html>